<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="homepage.css">
    <style>
        .jumbotron-bg {
            background: linear-gradient(45deg, #f06, #ff6, #6f6, #6ff, #66f, #f6f, #f06);
            background-size: 600% 600%;
            animation: gradient 15s ease infinite;
        }

        .jumbotron-text {
            background: transparent;
            color: #fff;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
    </style>
    <title>Weather Forecast</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="/" style="text-decoration: none;">
                <h1 class="text-white" style="font-size: 24px;">☀️ Weather Forecast</h1>
            </a>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="card shadow">
            <div class="card-content card-body"> <!-- Apply the background to the card content -->
                <div class="jumbotron text-center bg-light jumbotron-bg"> <!-- Apply the background to the jumbotron -->
                    <h1 class="display-4 jumbotron-text">Weather Forecast Application</h1>
                    <p class="lead jumbotron-text">Get real-time weather updates and forecasts for the next five days.</p>
                </div>
                
                <div class="row">
                    <div class="col-md-6 offset-md-3">
                        <form action="/" method="POST" class="text-center">
                            <div class="input-group mb-3">
                                <input type="text" name="city" class="form-control mr-2" placeholder="Enter a city name" id="city">
                                <div class="input-group-append">
                                    <button type="submit" class="btn btn-success mr-2" name="action" value="current">Current Weather</button>
                                    <button type="submit" class="btn btn-info" name="action" value="prediction">5 Days Prediction</button>                                    
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    {% block body %}
    {% endblock %}
</body>
</html>
